// ========== QueryDSL ==========
buildscript {
	ext {
		queryDslVersion = "5.0.0"
	}
}
// ========== QueryDSL END ==========

plugins {
	id 'org.springframework.boot' version '2.6.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'

	// ========== QueryDSL ==========
	id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
	// ========== QueryDSL END ==========
}

group = 'com.cupid'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	//	======= DB Connection =========
	runtimeOnly 'mysql:mysql-connector-java'
	runtimeOnly 'com.h2database:h2'
//	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	//	======= DB Connection END =========


	//	======= SWAGGER =========
	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	//	======= SWAGGER END =========

	//	======= VALIDATION =========
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.5.6'
	//	======= VALIDATION END =========

	//	======= JWT =========
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'
	//	======= JWT END =========

	//	======= AWS S3 =========
	implementation 'io.awspring.cloud:spring-cloud-starter-aws:2.3.1'
	//	======= AWS S3 END =========

	// ========== QueryDSL ==========
	implementation "com.querydsl:querydsl-jpa:${queryDslVersion}"
	implementation "com.querydsl:querydsl-apt:${queryDslVersion}"
	// ========== QueryDSL END ==========

	// ========== JUnit5 ==========
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
	// ========== JUnit5 END ==========
}

tasks.named('test') {
	useJUnitPlatform()
}

// ========== QueryDSL ==========
def querydslDir = "$buildDir/generated/querydsl"

querydsl {
	jpa = true
	querydslSourcesDir = querydslDir
}
sourceSets {
	main.java.srcDir querydslDir
}
compileQuerydsl{
	options.annotationProcessorPath = configurations.querydsl
}
configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	querydsl.extendsFrom compileClasspath
}
// ========== QueryDSL END ==========